§mo

'‘s-‘natanti qun &amau dicantur in ascrip-
tum 1:5⁴3.

Varvaria-1 *ril'stlisslll‘ Deo Pafsl‘i Bt Chri· .-
.am 15. ἐπι. - Vocatio gentilium ad χρειω 31⁰· , ⁶ ·
fid-m *rw-isrianam praedicta a. pro· 1971th ω ‘1¹¹ld Slgmfioet 10⁰*
μι-μιτῑ.. mn. 1135. χρηματισμός 184.

Uul ιι μῑ ηι ι,·.--. infames sunt justa irati ψάλλω, wal-‘²63 234,

Im ]ιιιειὶ1Ῑει·ι ΗΠ.

φιλαδελφία 209.
φιλόστοργος 209.

 

Corrigenda.
1¹:221. 22. lin. 2. ab initio lege vobis

η 41. ,, 6. „ „ legis
η 43. „ 5. a fine ,‚ eandem
Ἰ 51. „ 1 ab initio ‚, suo

68. „ A. a fine „ ἐπ’

79. ,, 6. ,, · „ φ’
.. 129. „ 12. ab initio ,,, ‚praecedentium
., 144. ,, 13. a fine „ expolivit
„. 188. ,, 10. „ ‚‚ vides
.. ,, ,, 11. ‚, „ creandam
,Ἰ 189. „ 20. 21.‚ab initio „ gravitate
„ 236. ,, 9. „ ,, omni.

