133 cap. vm. v. 2⁹.

po st praevisa merita, docet co ntextu 6 orationis 61 6 6 6 11 11 6
apostoli. Ad 66 nimirum , quae v, 29. usque ad V. 31. leguntur,
dicenda, permotus est apostolus ob 66, quae supra (v, 17.) dixerat:
„Si tamen comp atimur, ut et conglorificemur“; quibus
verbis significaverat, sub q 11 6 11 6 111 6 6 11 d it i 6 11 6 116661 justificatis
sperare, fore ut aliquando essent Christi glo riae coh aerede s.
Hinc apostoli propositum ibi est, lectores adhortandi ad 6 6 111 11 6.-
116 11 d u m; et ut efficacius istud faciat, mo t iv a adducit, quorum
primum desumptum est a m agnitudine futuri praemii
(16111), alteru m a Spiritu 6 6611 611 auxilio (v.26.)‚ tertium
661-11 611 66, quod ipsae quoque affl i 6 ti on 6 6 diligentibus Deum
cedant 611 1111 litatem 61 salutem (v. 28). Quum ergo apo-
616166 tut-us in 66 611, 111 16616166 61166 adhortetur ad fa 6 ie 11 d u m
id, quc pervenire possint ad gloriam coelestem , haud poterat 1116
1166616, 16111 6111116111 pendere a voluntate Dei 6 bsolut a, 1166
661, tali, cujus 661166 minime pendeat 6 p 16 6 visi 6 justificatorum
61611116 Quodsi vero 166 116 66 habeat, dicere debemus, dari prae-
destinationem ad gl 6 riam , 6611 11611 616 6 olutam 61116 praevisa
11161116, 6611 11 y p oth e t i 6 6 111 p 6 61 praevisa merita, ea nimirum,
quac 61111 11661 gratuitam justificationem ‚ justificati, auxillante 666
dirius. gratia , comparant ‚ faciendo opera bona. ¹) — Verbis συμ-
μόρφους . . . υἱοῦ αὐτοῦ exprimitur , a d q u i d illos ab aeterno
destinaverit. Quid vero sit 6 onform 66 fieri 11116 31111 Filii
D 61, intelligitur , si 166116 1116 comparetur cum 1666 epistolae 611
P 11111 p p ense 6 (3, 21.), 11161 6. apostolus dicit: „Qui reformabit
661-11116 1111 1111Ιί16116 11661166, configuratum corpori
6 16 1116116 6 1166“; 1111116 6111661, per verba: εἰκόνος τοῦ υἱοῦ αὑτοῦ
6666 intelligendam glorio sam h umanitatem Christi, 6611
13611] u 6 eju s gloriosum3 et Verba: συμμόρφους τῆς εἰκόνος τοῦ
vius 661611 denotare glorificationem corporis nostri, 6611
uestram resurrectionem gloriosam , qua facta redemptionis opus
consummabitur , atque homo secundum s p iri tu m et 6 6 1· p us
redemptionis consors fiet. — „ Ut sit {pse primoyenitus inter multos
fratres& Verbis his exprimitur finis, ob quem Deus illos vocatos
ad 66111 611111 Filio suo conformitatem praedestinaverit, scil. 11166,
111 16 haberet multos fr atres , gloriae suae coh a e r ed e 6 , 111161
quus ipse primatum teneret tanquam p ri m 6 3 6 111111 6 ; 6136 prae-
116611116111 11166 ob gl oriam Ch r is ti, seu D ei. Gloria Dei 661
igitur u 111111 u s fin is futurae gloriae coelestis 3 rat i 6 ejus est

¹] Eeelen commentar. in b. 1.

