 

110 cap. v11. v. 10-11.

quod vole, 1100 a90; sed, quod odi, 1100 faci0.“ — Subjectum
in verbis τοῦτο πράσσω et τοῦτο ποιῶ est animalis pars 1101011110,
quam apostolus v. 17. simpliciter vocat peccatum (i. 0. 0011011-
piscentia); subjectum autem verborum ὁ θέλω et ὁ μισῶ· est me 110,
ὁ νοῦς (v. 23), 0011 110100 10101101, ὁ sem ἄνθρωπος (V. 22.). —
Ceterum istud velle et 000 velle est imperfectum, est mera
velleitas. - ὁ θέλω* juxta v. 19. est idem ac τὸ ἀγαθον et ὁ
μισῶ· idem ac τὸ uanam quapropter sensus idem manet, si cum
Vulgata legitur: Quod volo bonum . . . quod odi malum. —
1100 dissidium internum in hominis natura jam gentilibus
00111111 01011 uti illud Ovi dii: „Video meliora proboque, deteriora
00111101. *⁶ .
Quum peccator secundum legem insitam a natura (2, 14. 15.)
capax sit cognoscendi boni malique3 et quum vires liberi arbitrii
ejus 11011 penitus defecerint propter peccatum, utique talem vo-
11101010111 imperfectam (velleitatem) circa bonum habere potest,
quud 001 luculenter probat ipsa experientia. ’

V. 16. „Si autem, quod nole, 1100 facie, consentio leyi, esse
1ιο101111.Π 22 Ex superiori jam sententia infert apostolu8‚ 1080111
0000 bonam, ita argumentans: Si homo 000 vult, (111οᾶ facit,
id 11100 11011 vult, (11110 101οᾱ 000 approbat3 istud autem idcirco
1100 appr-chat, quia 000110 108010 001; 11100 legem bonam
0000 110οῆ111101, quando facit, quod mente sua 000 vult. Ergo
1110110 ejus consentit legi, quamvis contra 108010 0801. —- Apo-
0101110 dicit: consentio legi, quia lex ipsa de se dicit, se esse
10000111 (110111 4, 8. aliasque).

V 1?.,Jam vero non amplius 090 operor illud, sed quod
habitat 111. 1110 peccatumf‘ - Verbis his infert alterum apo-
010100 01 altera sententia v. 15„ atque vult dicere: Jam vero
01 dictis sequitur, quod 11011 080, 1. 0. 10000 mea malum agat, sed
peccatum 111 me habitans, 1. 0. mala concupiscentia mihi insita
[pustrsmu 01110111 peccatum originale, per quod istud dissidium
in 11011110 humana ortum est). — νυνὶ δὲ 000 001 particula tem-
110110 (nunc, praesenti tempore), sed est colligentis3 jam
1 010 (111111 01101).- Attamen per 0111000 1100 sententias (v. 15- 17.)
edictas, liberum 10 homine arbitrium ante legem vel sub 1080
0000111010 11011 tollitur; peccatum enim generatim et 10 quovis
00011 speciali dominium 00 nanciscitur, si 1101110 illud ei permittit,
(111011 01110111 fit vel per ejus incuriam, vel inde, quod 0011 statim
011 1111110 0 0 01810 0 concupiscentiam malam impugnaverit.

 

